<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>FreeRTOS学习笔记 | Aurora</title><meta name="author" content="AuroraFish"><meta name="copyright" content="AuroraFish"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="视频和书籍的一些笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeRTOS学习笔记">
<meta property="og:url" content="http://example.com/2024/03/15/FreeRtosNote/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="视频和书籍的一些笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/background.png">
<meta property="article:published_time" content="2024-03-15T05:00:55.000Z">
<meta property="article:modified_time" content="2024-04-16T08:30:12.773Z">
<meta property="article:author" content="AuroraFish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/background.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/03/15/FreeRtosNote/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'FreeRTOS学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-16 16:30:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/headd.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/background.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Aurora</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">FreeRTOS学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-15T05:00:55.000Z" title="发表于 2024-03-15 13:00:55">2024-03-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-16T08:30:12.773Z" title="更新于 2024-04-16 16:30:12">2024-04-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="FreeRTOS学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>FreeRTOS</strong></p>
<h1 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h1><p><strong>任务控制块</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tskTaskControlBlock</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//任务栈栈顶，必须为TCB的第一个成员</span></span><br><span class="line">    <span class="keyword">volatile</span> StackType_t 		* pxTopOfStack;</span><br><span class="line">    <span class="comment">//任务状态列表项</span></span><br><span class="line">    ListItem_t 			xStateListItem;    </span><br><span class="line">    <span class="comment">//任务事件列表项 </span></span><br><span class="line">    ListItem_t 			xEventListItem;</span><br><span class="line">    <span class="comment">//任务优先级，数值越大，优先级越大</span></span><br><span class="line">    UBaseType_t 			uxPriority;</span><br><span class="line">    <span class="comment">//任务栈起始地址</span></span><br><span class="line">    StackType_t 			* pxStack;</span><br><span class="line">    <span class="comment">//任务名字</span></span><br><span class="line">    <span class="type">char</span> 				pcTaskName[ configMAX_TASK_NAME_LEN ]; </span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">&#125;tskTCB;</span><br></pre></td></tr></table></figure>



<p><strong>动态创建</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">xTaskCreate();</span><br><span class="line"></span><br><span class="line"><span class="comment">//参数</span></span><br><span class="line">BaseType_t <span class="title function_">xTaskCreate</span><span class="params">(</span></span><br><span class="line"><span class="params">	TaskFunction_t 				 pxTaskCode, 	<span class="comment">//任务函数</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">char</span> * <span class="type">const</span>			 pcName,		<span class="comment">//任务名</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> configSTACK_DEPTH_TYPE usStackDepth,	<span class="comment">//任务堆栈大小</span></span></span><br><span class="line"><span class="params">    <span class="type">void</span> * <span class="type">const</span> 				 pvParamters,	<span class="comment">//任务参数</span></span></span><br><span class="line"><span class="params">    UBaseType_t					 uxPriority,	<span class="comment">//任务优先级</span></span></span><br><span class="line"><span class="params">    TaskHandle_t * <span class="type">const</span> 		 pxCreatedTask	<span class="comment">//任务句柄</span></span></span><br><span class="line"><span class="params">)</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//返回值</span></span><br><span class="line">pdPass;									<span class="comment">//创建成功</span></span><br><span class="line">errCOULD_NOT_ALLOCATE_REQUIRED_MEMORY	<span class="comment">//创建失败</span></span><br></pre></td></tr></table></figure>

<ol>
<li>将宏configSUPPORT_DYNAMIC_ALLOCATION 配置为 1.</li>
<li>定义任务函数.</li>
<li>创建任务.</li>
</ol>
<p><strong>动态创建任务内部实现</strong></p>
<ol>
<li>申请堆栈内存(返回首地址).</li>
<li>申请任务控制块内存(返回首地址).</li>
<li>把申请的堆栈地址，赋值给TCB的堆栈成员.</li>
<li>调用prvlnitialiseNewTask初始化TCB中的成员.<ol>
<li>初始化堆栈为0xa5.</li>
<li>记录栈顶，保存至pxTopOfStack.</li>
<li>保存任务名至pxNewTCB-&gt;pcTaskName.</li>
<li>保存任务优先级至pxNewTCB-&gt;uxPriority.</li>
<li>设置状态列表项的所属控制块，设置事件列表项的值.</li>
<li>列表项的插入从小到大，将高优先级任务的事件列表项值设置小，排到前面.</li>
<li>调用pxPortlnitialiseStack初始化任务堆栈，用于保存当前任务上下文寄存器信息.</li>
<li>任务句柄 &#x3D; 任务控制块.</li>
</ol>
</li>
<li>调用prvAddNewTaskToReadyList添加新创建任务到就绪列表中<ol>
<li>记录任务数量uxCurrentNumberOfTasks++.</li>
<li>判断新创建的任务是否为第一个任务<ul>
<li>是，初始化任务列表prvlnitialiseTaskLists</li>
<li>不是，比较新任务与正在执行的任务的优先级大小，新优先级大，则将当前控制块指向新的控制块.</li>
</ul>
</li>
<li>新的任务控制块添加到就绪列表，调用prvAddTaskToReadyList<ul>
<li>将uxTopReadyPriority对应bit置1，表示响应优先级就绪列表中存在就绪任务.</li>
<li>将新创建的任务插入对应优先级就绪列表末尾.</li>
</ul>
</li>
<li>如果调度器已经开始运行，且新任务优先级更大的话，进行任务切换.</li>
</ol>
</li>
</ol>
<p><strong>静态创建</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">xTaskCreateStatic();</span><br><span class="line"></span><br><span class="line">TaskHandler_t <span class="title function_">xTaskCreateStatic</span><span class="params">(</span></span><br><span class="line"><span class="params">    taskFunction_t 				 pxTaskCode, 	<span class="comment">//任务函数</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">char</span> * <span class="type">const</span>			 pcName,		<span class="comment">//任务名</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">uint32_t</span> 				 ulStackDepth,	<span class="comment">//任务堆栈大小</span></span></span><br><span class="line"><span class="params">    <span class="type">void</span> * <span class="type">const</span> 				 pvParamters,	<span class="comment">//任务参数</span></span></span><br><span class="line"><span class="params">    UBaseType_t					 uxPriority,	<span class="comment">//任务优先级</span></span></span><br><span class="line"><span class="params">    StackType_t * <span class="type">const</span> 		 puxStackBuffer,<span class="comment">//任务堆栈，用户分配</span></span></span><br><span class="line"><span class="params">    StaticTask_t * <span class="type">const</span> 		 pxTaskBuffer	<span class="comment">//任务控制块，用户分配</span></span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回值</span></span><br><span class="line"><span class="literal">NULL</span>			<span class="comment">//任务创建失败</span></span><br><span class="line">其他值		      <span class="comment">//任务句柄，创建成功</span></span><br></pre></td></tr></table></figure>

<ol>
<li>将宏configSUPPORT_STATIC_ALLOCATION 配置为1.</li>
<li>定义空闲任务&amp;定时器任务的任务堆栈及TCB.</li>
<li>实现两个接口函数.<ol>
<li>vApplicationGetIdleTaskMemory( ); 为空闲任务设置任务堆栈和控制块.</li>
<li>vApplicationGetTimerTaskMemory (); 为定时器任务.</li>
</ol>
</li>
<li>定义任务函数.</li>
<li>创建任务.</li>
</ol>
<p><strong>静态创建任务内部实现</strong></p>
<ol>
<li>获取控制块内存(首地址).</li>
<li>获取堆栈内存(首地址).</li>
<li>标记使用静态的方式申请的TCB和堆栈内存.</li>
<li>调用prvlnitialiseNewTask初始化任务块，并将控制块信息返回给任务句柄，以便后续返回句柄信息.</li>
<li>调用prvAddNewTaskToReadyLisst添加新创建的任务到就绪列表中.</li>
</ol>
<p><strong>删除任务</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskDelete</span><span class="params">(TaskHandle_t xTaskToDelete)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//xTaskToDelete待删除任务句柄</span></span><br><span class="line"><span class="comment">//被删除的任务将从就绪态任务列表、阻塞态任务列表、挂起态任务列表和事件列表中移除</span></span><br><span class="line"><span class="comment">//传入null则表示删除任务自身(当前正在运行的任务)</span></span><br></pre></td></tr></table></figure>

<ol>
<li>使用删除任务函数，需将宏INCLUDE_vTaskDelete 配置为1.</li>
<li>入口参数输入需要删除的任务句柄(NULL代表删除本身).</li>
</ol>
<h1 id="任务挂起与恢复"><a href="#任务挂起与恢复" class="headerlink" title="任务挂起与恢复"></a>任务挂起与恢复</h1><p><strong>任务挂起</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//xTaskToSuspend 待挂起任务句柄</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">vTaskSuspend</span><span class="params">(TaskHandle_t xTaskToSuspend)</span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>使用时需要将宏INCLUDE_vTaskSuspend配置为1.</li>
<li>挂起的任务将不再被执行，直到任务被恢复.</li>
<li>当传入的参数为NULL，代表挂起本身.</li>
</ol>
<p><strong>任务挂起内部实现</strong></p>
<ol>
<li>根据任务句柄获取任务控制块，如果为NULL，表示挂起自身.</li>
<li>将要挂起的任务从相应的状态列表和事件列表中移除.</li>
<li>将待挂起任务的任务状态列表插入到挂起态任务列表末尾.</li>
<li>判断任务调度器是否运行，运行则更新下一次阻塞时间，防止被挂起任务为下一阻塞超时任务.</li>
<li>如果挂起的是任务自身，且调度器正在运行，进行一次任务切换；调度器没有运行，判断挂起任务数量是否等于任务总数量，是则将当前控制块赋值为NULL，否则寻找下一个最高优先级任务.</li>
</ol>
<p><strong>任务恢复</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//xTaskToResume 待恢复任务句柄</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">vTaskResume</span><span class="params">(TaskHandle_t xTaskToResume)</span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>使用时需要将宏INCLUDE_vTaskSuspend配置为1.</li>
<li>无论被挂起多少次，恢复都只需要一次，即不存在类似引用的那种机制，需要引用次数为0才删除.</li>
</ol>
<p><strong>任务恢复内部实现</strong></p>
<ol>
<li>恢复任务不能是正在运行的任务.</li>
<li>判断任务是否在挂起列表中，是则将该任务从挂起列表中移除，并将该任务添加到就绪列表中.</li>
<li>判断恢复任务的任务优先级是否大于当前正在运行的，是则执行任务切换.</li>
</ol>
<p><strong>任务恢复(中断中恢复)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//xTaskToResume 待恢复任务句柄</span></span><br><span class="line">BaseType_t <span class="title function_">xTaskResumeFromISR</span><span class="params">(TaskHandle_t xTaskToResume)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回值</span></span><br><span class="line"><span class="comment">//pdTRUE :任务恢复后需要进行任务切换 </span></span><br><span class="line"><span class="comment">//pdFALSE:任务恢复后不需要进行任务切换</span></span><br></pre></td></tr></table></figure>

<ol>
<li>使用时需要将宏INCLUDE_vTaskSuspend和INCLUDE_xTaskResumeFromISR配置为1.</li>
<li>该函数用于中断服务函数中.</li>
<li>中断服务程序中想要调用FreeRTOS的API函数，中断优先级不能高于FreeRTOS所管理的最高优先级.</li>
</ol>
<p><strong>任务恢复(中断中恢复)内部实现</strong></p>
<ol>
<li>关闭FreeRTOS可管理中断，防止被其他中断打断，并返回关闭前的basepri寄存器值.</li>
<li>判断是否有挂起任务.<ul>
<li>有挂起任务：检查调度器是否被挂起.<ul>
<li>调度器未挂起：<ol>
<li>判断恢复任务的优先级是否大于正在执行的任务，是的话将xYieldRequired标记为pdTRUE，表示需要执行任务切换.</li>
<li>将被恢复的任务从挂起列表中移除.</li>
<li>插入到就绪列表.</li>
</ol>
</li>
<li>调度器挂起：如果调度器被挂起了，将恢复的任务插入等待就绪列表，知道调度器被恢复再进行任务的处理.</li>
</ul>
</li>
<li>无挂起任务：不需操作.</li>
</ul>
</li>
<li>将前面保存的basepri的值，恢复.</li>
<li>返回xYieldRequired的值，决定是否需要进行任务切换.</li>
</ol>
<h1 id="中断管理"><a href="#中断管理" class="headerlink" title="中断管理"></a>中断管理</h1><p><strong>中断优先级分组</strong></p>
<p>​	<u>ARM Cortex-M</u>使用8位宽的寄存器来配置中断的优先级等级，也就是2^8 &#x3D; 256个优先级，但STM32，只用了其中的高4位，也就是2^4 &#x3D; 16个优先级.</p>
<p>​	<u>STM32</u>的中断优先级分为抢占优先级和子优先级. <u>抢占优先级</u>：优先级高的中断可以打断正在执行但抢占优先级低的中断；<u>子优先级</u>：抢占优先级相同时，子优先级高的可以打断优先级低的中断. STM32中中断优先级数值越小越优先.</p>
<p><strong>中断优先级分组设置</strong></p>
<p><img src="/./../pic/image-20240411153132362.png" alt="image-20240411153132362"></p>
<p>也就是进一步细分，将一共16个优先级，根据不同规则，分为5种不同的方式，<u>FreeRTOS</u>使用分组4，此规则下，全为抢占优先级，方便<u>FreeRTOS</u>管理.</p>
<p><strong>中断相关寄存器</strong></p>
<p>三个系统中断优先级配置寄存器：</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>寄存器地址</th>
</tr>
</thead>
<tbody><tr>
<td>SHPR1</td>
<td>0xE000ED18</td>
</tr>
<tr>
<td>SHPR2</td>
<td>0xE000ED1C</td>
</tr>
<tr>
<td>SHPR3</td>
<td>0xE000ED20</td>
</tr>
</tbody></table>
<p>“Cortex M3权威指南(中文)” 286页:</p>
<p><img src="/./../pic/image-20240411153540638.png" alt="image-20240411153540638"></p>
<p><strong>FreeRTOS如何配置PendSV和Systick中断优先级</strong></p>
<p><img src="/./../pic/image-20240411154006733.png" alt="image-20240411154006733"></p>
<p>可以看出设置为最低，第3图中左移目的为根据<u>SHPR3</u>的基地址偏移获取<u>PendSV</u>和<u>Systick</u>的优先级寄存器地址. 第4图中左移4位的目的是<u>STM32</u>中中断寄存器低4位不使用.</p>
<p><strong>中断相关寄存器</strong></p>
<p><img src="/./../pic/image-20240411154254667.png" alt="image-20240411154254667"></p>
<p><u>FreeRTOS</u>所使用的中断管理，利用的就是<u>BASEPRI</u>寄存器. <u>BASEPRI</u>：屏蔽优先级低于某个值的中断. 如BASEPRI设置为0x50，则表示中断优先级在0-15的都被屏蔽.</p>
<p><strong>关中断程序</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> portDISABLE_INTERRUPTS() 		vPortRaiseBASEPRI()</span></span><br><span class="line"><span class="type">static</span> portFORCE_INLINE <span class="type">void</span> <span class="title function_">vPortRaiseBASEPRI</span><span class="params">( <span class="type">void</span> )</span> </span><br><span class="line">&#123; </span><br><span class="line">	<span class="type">uint32_t</span> ulNewBASEPRI = configMAX_SYSCALL_INTERRUPT_PRIORITY; </span><br><span class="line">	__asm </span><br><span class="line">	&#123;</span><br><span class="line">		msr basepri, ulNewBASEPRI </span><br><span class="line">		dsb </span><br><span class="line">		isb</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configMAX_SYSCALL_INTERRUPT_PRIORITY            ( configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY &lt;&lt; (8 - configPRIO_BITS) )</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* FreeRTOS可管理的最高中断优先级 */</span> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY        5      </span></span><br></pre></td></tr></table></figure>

<p><u>以FreeRTOS</u>管理的最高优先级做为阈值，对basepri寄存器赋值.</p>
<p><strong>开中断程序</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> portENABLE_INTERRUPTS()		 vPortSetBASEPRI( 0 )</span></span><br><span class="line"><span class="type">static</span> portFORCE_INLINE <span class="type">void</span> <span class="title function_">vPortSetBASEPRI</span><span class="params">( <span class="type">uint32_t</span> ulBASEPRI )</span> </span><br><span class="line">&#123; </span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		msr basepri, ulBASEPRI</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即将basepri寄存器设置为0.</p>
<p><strong>示例</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//两个定时器优先级分别为4, 6, 分别间隔1s打印信息; FreeRTOS管理的范围为5-15</span></span><br><span class="line"><span class="comment">//现象: 优先级为6的会停止输出</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">task1</span><span class="params">( <span class="type">void</span> * pvParameters )</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint8_t</span> task1_num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(++task1_num == <span class="number">5</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            task1_num = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;关中断！！\r\n&quot;</span>);</span><br><span class="line">            portDISABLE_INTERRUPTS();</span><br><span class="line">            delay_ms(<span class="number">5000</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;开中断！！！\r\n&quot;</span>);</span><br><span class="line">            portENABLE_INTERRUPTS();</span><br><span class="line">        &#125;</span><br><span class="line">        vTaskDelay(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="临界段代码保护及调度器挂起与恢复"><a href="#临界段代码保护及调度器挂起与恢复" class="headerlink" title="临界段代码保护及调度器挂起与恢复"></a>临界段代码保护及调度器挂起与恢复</h1><p>一个防止中断打断，一个防止任务打断.</p>
<p><strong>临界段代码保护函数</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>taskENTER_CRITICAL()</td>
<td>任务级进入临界段</td>
</tr>
<tr>
<td>taskEXIT_CRITICAL()</td>
<td>任务级退出临界段</td>
</tr>
<tr>
<td>taskENTER_CRITICAL_FROM_ISR()</td>
<td>中断级进入临界段</td>
</tr>
<tr>
<td>taskEXIT_CRITICAL_FROM_ISR()</td>
<td>中断级退出临界段</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eg.1</span></span><br><span class="line">taskENTER_CRITICAL();</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 临界段 */</span></span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br><span class="line">taskEXIT_CRITICAL()</span><br><span class="line">    </span><br><span class="line"><span class="comment">//eg.2</span></span><br><span class="line"><span class="type">uint32_t</span>  save_status;</span><br><span class="line">save_status  = taskENTER_CRITICAL_FROM_ISR()；</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">/* 临界区 */</span></span><br><span class="line">&#125;</span><br><span class="line">taskEXIT_CRITICAL_FROM_ISR(save_status );</span><br></pre></td></tr></table></figure>



<p><strong>临界段代码保护函数内部实现</strong></p>
<p><u>任务级</u>：进入临界区时，关闭中断，且对一变量++；退出临界区时，对该变量–，如果变量值为0，则开启中断，类似于pv操作.</p>
<p><u>中断级</u>：进入临界区时，将目前的baserpi寄存器的值保存，关闭中断后返回出来；退出临界区时，将进入时返回的值设置回去，保证中断状态一致.</p>
<p><strong>任务调度器的挂起和恢复</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>vTaskSuspendALL()</td>
<td>挂起任务调度器</td>
</tr>
<tr>
<td>xTaskResumeALL()</td>
<td>恢复任务调度器</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eg.1</span></span><br><span class="line">vTaskSuspendAll();</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* 内容 */</span></span><br><span class="line">&#125;</span><br><span class="line">xTaskResumeAll();</span><br></pre></td></tr></table></figure>

<ol>
<li>与临界区不一样，挂起任务调度器，未关闭中断.</li>
<li>仅仅是防止任务之间的资源竞争.</li>
</ol>
<p><strong>任务调度器的挂起和恢复内部实现</strong></p>
<p><u>挂起任务调度器</u>：调用一次挂起调度器，变量uxScheduleSuspended+1.</p>
<ul>
<li>变量uxSchedulerSuspended的值不为0，则会导致Systick不会触发PendSV，也就是触发任务切换.</li>
</ul>
<p><u>恢复任务调度器</u>：调用一次恢复调度器，变量uxSchedulerSuspended-1.</p>
<ul>
<li><p>如果等于0，则允许调度</p>
<ol>
<li><p>移除等待就绪列表中的列表项，恢复至就绪列表，直到xPendingReadyList列表为</p>
<p>空.</p>
</li>
<li><p>如果恢复的任务优先级比当前正在执行的任务优先级高，则将xYieldPending赋值为pdTRUE，表示需要执行一次任务切换.</p>
</li>
<li><p>在调度器被挂起期间，是否有丢失会处理的滴答数. xPendedCounts是丢失的滴答数，有则调用xTasklncrementTick()补齐丢失的滴答数.</p>
</li>
<li><p>判断是否允许任务切换.</p>
</li>
<li><p>返回任务是否已经切换，已经切换返回pdTRUE，否则返回pdFALSE.</p>
</li>
</ol>
</li>
</ul>
<h1 id="列表和列表项"><a href="#列表和列表项" class="headerlink" title="列表和列表项"></a>列表和列表项</h1><p><strong>列表和列表项简介</strong></p>
<p>​	<u>FreeRTOS</u>中的一个数据结构，概念上类似于双向环形链表，列表被用来追踪任务.</p>
<p><strong>列表结构体</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">xLIST</span> &#123;</span></span><br><span class="line">    listFIRST_LIST_INTEGRITY_CHECK_VALUE 		<span class="comment">/* 校验值 宏 不重要*/</span></span><br><span class="line">    <span class="keyword">volatile</span> UBaseType_t uxNumberOfItems;		<span class="comment">/* 列表中的列表项数量 */</span></span><br><span class="line">    ListItem_t * configLIST_VOLATILE pxIndex;	<span class="comment">/* 用于遍历列表项的指针 */</span></span><br><span class="line">    MiniListItem_t xListEnd;					<span class="comment">/* 末尾列表项 */</span></span><br><span class="line">    listSECOND_LIST_INTEGRITY_CHECK_VALUE		<span class="comment">/* 校验值 宏 不重要*/</span></span><br><span class="line">&#125;List_t;</span><br></pre></td></tr></table></figure>

<p><img src="/./../pic/image-20240412130606762.png" alt="image-20240412130606762"></p>
<p><strong>列表项</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">xLIST_ITEM</span> &#123;</span></span><br><span class="line">    listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE			<span class="comment">/* 校验值 宏 不重要 */</span>	</span><br><span class="line">	configLIST_VOLATILE TickType_t xItemValue;			<span class="comment">/* 列表项的值 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">xLIST_ITEM</span> * <span class="title">configLIST_VOLATILE</span> <span class="title">pxNext</span>;</span>		<span class="comment">/* 下一个列表项 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">xLIST_ITEM</span> * <span class="title">configLIST_VOLATILE</span> <span class="title">pxPrevious</span>;</span>	<span class="comment">/* 上一个列表项 */</span></span><br><span class="line">    <span class="type">void</span> * pvOwner;		<span class="comment">/* 列表项的拥有者, 通常是任务控制块 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">xLIST</span> * <span class="title">configLIST_VOLATILE</span> <span class="title">pxContainer</span>;</span> 	<span class="comment">/* 列表项所在列表 */</span></span><br><span class="line">    listSECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE			<span class="comment">/* 校验值 宏 不重要 */</span>	</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">xLIST_ITEM</span> <span class="title">ListItem_t</span>;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>xItemValue列表项的值用于列表项插入时升序插入.</li>
<li>pxNext和pxPrevious实现双向环形链表数据结构.</li>
<li>pvOwner指向包含列表项的对象，任务控制块.</li>
<li>pxContainer指向所在列表，如就绪列表…<img src="/./../pic/image-20240412132322404.png" alt="image-20240412132322404"></li>
</ol>
<p><strong>迷你列表项</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">xMINI_LIST_ITEM</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    listFIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE 			<span class="comment">/* 用于检测数据完整性*/</span></span><br><span class="line">	configLIST_VOLATILE TickType_t xItemValue;			<span class="comment">/* 列表项的值 */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">xLIST_ITEM</span> * <span class="title">configLIST_VOLATILE</span> <span class="title">pxNext</span>;</span>		<span class="comment">/* 上一个列表项 */</span></span><br><span class="line">   	<span class="class"><span class="keyword">struct</span> <span class="title">xLIST_ITEM</span> * <span class="title">configLIST_VOLATILE</span> <span class="title">pxPrevious</span>;</span> <span class="comment">/* 下一个列表项 */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">xMINI_LIST_ITEM</span> <span class="title">MiniListItem_t</span>;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>xItemValue，用于排序.</li>
<li>pxNext和pxPrevious</li>
<li>实现双向环形链表数据结构.</li>
</ol>
<p>相当于链表的头&#x2F;尾节点，本身不存储信息，用于标记链表的起始&#x2F;末位置.</p>
<p><strong>列表相关API函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始化列表 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">vListInitialise</span><span class="params">(List_t * <span class="type">const</span> pxList)</span>;</span><br><span class="line"><span class="comment">//内部实现即末节点next和prev都指向自己，且value设置为最大，以便每次插入都排在末尾.</span></span><br><span class="line"><span class="comment">//列表项数量设置为0，列表项数量不包含xListEnd.</span></span><br></pre></td></tr></table></figure>

<p><img src="/./../pic/image-20240412131602195.png" alt="image-20240412131602195"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始化列表项 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">vListInitialiseItem</span><span class="params">( ListItem_t * <span class="type">const</span> pxItem )</span>;</span><br><span class="line"><span class="comment">//列表项所在列表设为空.</span></span><br></pre></td></tr></table></figure>

<p><img src="/./../pic/image-20240412131645312.png" alt="image-20240412131645312"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 有序插入列表 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">vListInsert</span><span class="params">( List_t * <span class="type">const</span> pxList, ListItem_t * <span class="type">const</span> pxNewListItem )</span>;</span><br><span class="line"><span class="comment">//实现基本等同链表的有序插入，先遍历寻找第一个列表项目值大于当前的节点.</span></span><br><span class="line"><span class="comment">//然后将待插入节点插入此节点之前.</span></span><br></pre></td></tr></table></figure>

<p><img src="/./../pic/image-20240412131833765.png" alt="image-20240412131833765"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 尾插入 无序插入 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">vListInsertEnd</span> <span class="params">(List_t * <span class="type">const</span> pxList, ListItem_t * <span class="type">const</span> pxNewListItem)</span>;</span><br><span class="line"><span class="comment">//等同链表的尾插法 插到尾节点之前.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 插入列表项 */</span></span><br><span class="line">UBaseType_t <span class="title function_">uxListRemove</span><span class="params">( ListItem_t * <span class="type">const</span> pxItemToRemove )</span>;</span><br><span class="line"><span class="comment">//也和链表的删除等同 delete-&gt;prev-&gt;next = delete-&gt;next, delete-&gt;next-&gt;prev = delete-&gt;prev.</span></span><br><span class="line"><span class="comment">//清空待删节点列表项所在列表.</span></span><br><span class="line"><span class="comment">//更新列表中列表项数目.</span></span><br></pre></td></tr></table></figure>



<h1 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h1><p><strong>开启任务调度器</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vTaskStartScheduler();</span><br></pre></td></tr></table></figure>

<ol>
<li>创建空闲任务.<br><img src="/./../pic/image-20240412134343813.png" alt="image-20240412134343813"></li>
<li>如果使能了软件定时器，创建定时器任务.<br><img src="/./../pic/image-20240412134358164.png" alt="image-20240412134358164"></li>
<li>关闭中断，防止调度器开启之前或过程中，受中断干扰，在运行第一个任务时打开中断.<br><img src="/./../pic/image-20240412134423375.png" alt="image-20240412134423375"></li>
<li>初始化全局变量，将任务调度器的运行标志设置为已运行.<br><img src="/./../pic/image-20240412134440368.png" alt="image-20240412134440368"></li>
<li>初始化任务运行时间统计功能的时基定时器.<br><img src="/./../pic/image-20240412134511564.png" alt="image-20240412134511564"></li>
<li>调用函数xPortStartScheduler().<br><img src="/./../pic/image-20240412134546186.png" alt="image-20240412134546186"></li>
</ol>
<p><strong>xPortStartScheduler</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xPortStartScheduler();</span><br><span class="line"><span class="comment">//该函数用于完成启动任务调度器中与硬件架构相关的配置部分，以及启动第一个任务</span></span><br></pre></td></tr></table></figure>

<ol>
<li>检测用户在FreeRTOSConfig.h文件中对中断的相关配置是否有误.<br>程序开头部分的一大段断言</li>
<li>配置PendSV和SysTick的中断优先级为最低优先级.<br><img src="/./../pic/image-20240412134749449.png" alt="image-20240412134749449"></li>
<li>调用函数vPortSetupTimerInterrupt()配置为SysTick.<br><img src="/./../pic/image-20240412134813764.png" alt="image-20240412134813764"></li>
<li>初始化临界区嵌套计数器为0.<br><img src="/./../pic/image-20240412134927788.png" alt="image-20240412134927788"></li>
<li>调用函数prvEnableVFP()使能FPU.</li>
<li>调用函数prvStartFirstTask()启动第一个任务.<br><img src="/./../pic/image-20240412134952409.png" alt="image-20240412134952409"></li>
</ol>
<p><strong>启动第一个任务</strong></p>
<p>​	将任务的寄存器值恢复到CPU寄存器中，任务的寄存器值，在一开始创建任务时保存在任务堆栈中.</p>
<ol>
<li>中断产生时，硬件自动将xPSR，PC(R15)，LR(14)，R12，R3-R9出、入栈，而R4-R11需要手动出&#x2F;入栈.</li>
<li>进入中断后硬件会强制使用MSP指针，此时LR(R14)的值将会被自动的更新为特殊的EXC_RETURN.</li>
</ol>
<p><strong>prvStartFirstTask()</strong></p>
<p>​	用于初始化启动第一个任务前的环境，主要时重新设置MSP指针，并使能全局中断(在启动任务调度器时关闭了).</p>
<p>​	MSP指针，程序运行过程中需要一定的栈空间来保存局部变量等一些信息. 当有信息保存至栈中，MCP会自动更新SP指针，ARM CORTEX-M 内核提供了两个栈空间：</p>
<ol>
<li>主堆栈指针(MSP)：它由 OS 内核、异常服务例程以及所有需要特权访问的应用程序代码来使用.</li>
<li>进程堆栈指针(PSP)：用于常规的应用程序代码(不处于异常服务例程中时).</li>
</ol>
<p>​	在FreeRTOS中，中断使用MSP，中断以外使用PSP.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">__asm <span class="type">void</span> <span class="title function_">prvStartFirstTask</span><span class="params">( <span class="type">void</span> )</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 8字节对齐 */</span></span><br><span class="line">	PRESERVE8</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Use the NVIC offset register to locate the stack. */</span></span><br><span class="line">    <span class="comment">/* 0xE000ED08:向量表, 向量表的一个是MSP指针 */</span></span><br><span class="line">    <span class="comment">/* 所以此处汇编代码:根据向量表存储的地址来访问第一个元素,即初始的MSP */</span></span><br><span class="line">	ldr r0, =<span class="number">0xE000ED08</span></span><br><span class="line">    <span class="comment">/* 找到向量表存储的地址 */</span></span><br><span class="line">	ldr r0, [r0]</span><br><span class="line">    <span class="comment">/* 找到向量表第一个元素 */</span></span><br><span class="line">	ldr r0, [r0]</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Set the msp back to the start of the stack. */</span></span><br><span class="line">	msr msp, r0</span><br><span class="line">        </span><br><span class="line">	<span class="comment">/* Globally enable interrupts. */</span></span><br><span class="line">    <span class="comment">/* 全局中断使能 */</span></span><br><span class="line">	cpsie i</span><br><span class="line">	cpsie f</span><br><span class="line">	dsb</span><br><span class="line">	isb</span><br><span class="line">        </span><br><span class="line">	<span class="comment">/* Call SVC to start the first task. */</span></span><br><span class="line">    <span class="comment">/* 手动触发svc中断 */</span></span><br><span class="line">	svc <span class="number">0</span></span><br><span class="line">	nop</span><br><span class="line">	nop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>vPortSVCHandler()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">__asm <span class="type">void</span> <span class="title function_">vPortSVCHandler</span><span class="params">( <span class="type">void</span> )</span></span><br><span class="line">&#123;</span><br><span class="line">	PRESERVE8</span><br><span class="line"></span><br><span class="line">	ldr	r3, =pxCurrentTCB	<span class="comment">/* Restore the context. */</span></span><br><span class="line">	ldr r1, [r3]			<span class="comment">/* Use pxCurrentTCBConst to get the pxCurrentTCB address. */</span></span><br><span class="line">	ldr r0, [r1]			<span class="comment">/* The first item in pxCurrentTCB is the task top of stack. */</span></span><br><span class="line">	ldmia r0!, &#123;r4-r11&#125;		<span class="comment">/* Pop the registers that are not automatically saved on exception entry and the critical nesting count. */</span></span><br><span class="line">	msr psp, r0				<span class="comment">/* Restore the task stack pointer. */</span></span><br><span class="line">	isb</span><br><span class="line">	mov r0, #<span class="number">0</span></span><br><span class="line">	msr	basepri, r0</span><br><span class="line">	orr r14, #<span class="number">0xd</span></span><br><span class="line">	bx r14</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>ldr r3, &#x3D;pxCurrentTCB 获取当前优先级最高的任务控制块地址.</li>
<li>ldr r1, [r3] 根据地址获取任务控制块.</li>
<li>ldr r0, [r1] 根据任务控制块地址获取第一个元素的即任务堆栈栈顶地址.<br><img src="/./../pic/image-20240412141300049.png" alt="image-20240412141300049"></li>
<li>ldmia r0!, {r4-r11} 出栈，即将任务控制器R4-R11出栈，加载到CPU寄存器中.</li>
<li>isb同步指令，确保之前的指令已经执行完毕.</li>
<li>mov r0, #0 ; msr	basepri, r0 向basepri寄存器写0，允许中断.</li>
<li>bx r14 跳转至任务函数地址执行.</li>
</ol>
<h1 id="任务切换"><a href="#任务切换" class="headerlink" title="任务切换"></a>任务切换</h1><p><strong>任务切换本质</strong></p>
<p>​	任务切换本质是通过对CPU寄存器的切换，也就是说切换到另一个任务时，首先要保存当前任务的寄存器到任务堆栈，再将另一个任务的寄存器值恢复到CPU寄存器，整个过程称为<u>上下文切换</u>. 任务切换的过程在<u>PendSV中断服务函数</u>里完成.</p>
<p><img src="/./../pic/image-20240415154803738.png" alt="image-20240415154803738"></p>
<p><strong>PendSV如何触发</strong></p>
<ol>
<li>滴答定时器中断调用.</li>
<li>执行Freertos提供的API：<strong>portYIELD</strong>().</li>
</ol>
<p>本质是通过向中断控制寄存器ICSR的bit28写1挂起PendSV来启动中断.</p>
<p>“Cortex M3权威指南(中文)” 131页:</p>
<p><img src="/./../pic/image-20240415155108591.png" alt="image-20240415155108591"></p>
<p><strong>查找最高优先级任务</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内部调用 taskSELECT_HIGHEST_PRIORITY_TASK( )</span></span><br><span class="line">vTaskSwitchContext();</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> taskSELECT_HIGHEST_PRIORITY_TASK()								\</span></span><br><span class="line"><span class="meta">	&#123;																	\</span></span><br><span class="line"><span class="meta">	UBaseType_t uxTopPriority;											\</span></span><br><span class="line"><span class="meta">																		\</span></span><br><span class="line"><span class="meta">		<span class="comment">/* Find the highest priority list that contains ready tasks. */</span>	\</span></span><br><span class="line"><span class="meta">		portGET_HIGHEST_PRIORITY( uxTopPriority, uxTopReadyPriority );	\</span></span><br><span class="line"><span class="meta">		configASSERT( listCURRENT_LIST_LENGTH( &amp;( pxReadyTasksLists[ uxTopPriority ] ) ) &gt; 0 );		\</span></span><br><span class="line"><span class="meta">		listGET_OWNER_OF_NEXT_ENTRY( pxCurrentTCB, &amp;( pxReadyTasksLists[ uxTopPriority ] ) );			\</span></span><br><span class="line"><span class="meta">	&#125; <span class="comment">/* taskSELECT_HIGHEST_PRIORITY_TASK() */</span></span></span><br></pre></td></tr></table></figure>



<p><strong>前导置零指令</strong></p>
<p>​	<u>uxTopReadyPriority</u> 指的是对应优先级就绪列表前那个标志位，比如当前有优先级为3的ABC任务，以及优先级为28的C任务，那么uxTopReadyPriority的bit28和bit3置1. 如何从中寻找优先级最高的任务，则是通过前导置零指令.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> portGET_HIGHEST_PRIORITY( uxTopPriority, uxReadyPriorities ) uxTopPriority = ( 31UL - ( uint32_t ) __clz( ( uxReadyPriorities ) ) )</span></span><br></pre></td></tr></table></figure>

<p>​	前导置零的意思，计算一个二进制数，头部0的个数. 再以31减去头部0的个数，则得到当前就绪列表中就绪的最高优先级.</p>
<p><img src="/./../pic/image-20240415161053843.png" alt="image-20240415161053843"></p>
<p><strong>获取最高优先级任务的任务控制块</strong></p>
<p>​	就绪列表，相当于链表数组，对应32个优先级不同的链表，每条链表又将优先级相同的任务串起来，在第一步得知当前就绪的最高优先级后，需要的是从对应的链表<u>pxReadyTasksLists[ uxTopPriority ]</u>中逐个取出任务控制块执行. 通过如下函数实现.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> listGET_OWNER_OF_NEXT_ENTRY( pxTCB, pxList )							\</span></span><br><span class="line"><span class="meta">&#123;																				\</span></span><br><span class="line"><span class="meta">List_t * const pxConstList = ( pxList );										\</span></span><br><span class="line"><span class="meta">	<span class="comment">/* Increment the index to the next item and return the item, ensuring */</span>	\</span></span><br><span class="line"><span class="meta">	<span class="comment">/* we don&#x27;t return the marker used at the end of the list.  */</span>				\</span></span><br><span class="line"><span class="meta">	( pxConstList )-&gt;pxIndex = ( pxConstList )-&gt;pxIndex-&gt;pxNext;				\</span></span><br><span class="line"><span class="meta">	<span class="keyword">if</span>( ( void * ) ( pxConstList )-&gt;pxIndex == ( void * ) &amp;( ( pxConstList )-&gt;xListEnd ) )	\</span></span><br><span class="line"><span class="meta">	&#123;																			\</span></span><br><span class="line"><span class="meta">		( pxConstList )-&gt;pxIndex = ( pxConstList )-&gt;pxIndex-&gt;pxNext;			\</span></span><br><span class="line"><span class="meta">	&#125;																			\</span></span><br><span class="line"><span class="meta">	( pxTCB ) = ( pxConstList )-&gt;pxIndex-&gt;pvOwner;								\</span></span><br><span class="line"><span class="meta">&#125;</span></span><br></pre></td></tr></table></figure>



<p><strong>任务切换内部实现</strong></p>
<p>​	总之，vTaskSwitchContext调用前，即保存当前执行任务的寄存器值到任务堆栈，调用之后，更新当前执行任务的TCB，根据任务堆栈的寄存器值，恢复到CPU寄存器中.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">__asm <span class="type">void</span> <span class="title function_">xPortPendSVHandler</span><span class="params">( <span class="type">void</span> )</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">extern</span> uxCriticalNesting;</span><br><span class="line">	<span class="keyword">extern</span> pxCurrentTCB;</span><br><span class="line">	<span class="keyword">extern</span> vTaskSwitchContext;</span><br><span class="line"></span><br><span class="line">	PRESERVE8</span><br><span class="line"></span><br><span class="line">	mrs r0, psp</span><br><span class="line">	isb</span><br><span class="line"></span><br><span class="line">	ldr	r3, =pxCurrentTCB		<span class="comment">/* Get the location of the current TCB. */</span></span><br><span class="line">	ldr	r2, [r3]</span><br><span class="line"></span><br><span class="line">	stmdb r0!, &#123;r4-r11&#125;			<span class="comment">/* Save the remaining registers. */</span></span><br><span class="line">	str r0, [r2]				<span class="comment">/* Save the new top of stack into the first member of the TCB. */</span></span><br><span class="line"></span><br><span class="line">	stmdb sp!, &#123;r3, r14&#125;</span><br><span class="line">	mov r0, #configMAX_SYSCALL_INTERRUPT_PRIORITY</span><br><span class="line">	msr basepri, r0</span><br><span class="line">	dsb</span><br><span class="line">	isb</span><br><span class="line">    <span class="comment">/**/</span>   </span><br><span class="line">	bl vTaskSwitchContext</span><br><span class="line">    <span class="comment">/**/</span>    </span><br><span class="line">	mov r0, #<span class="number">0</span></span><br><span class="line">	msr basepri, r0</span><br><span class="line">	ldmia sp!, &#123;r3, r14&#125;</span><br><span class="line"></span><br><span class="line">	ldr r1, [r3]</span><br><span class="line">	ldr r0, [r1]				<span class="comment">/* The first item in pxCurrentTCB is the task top of stack. */</span></span><br><span class="line">	ldmia r0!, &#123;r4-r11&#125;			<span class="comment">/* Pop the registers and the critical nesting count. */</span></span><br><span class="line">	msr psp, r0</span><br><span class="line">	isb</span><br><span class="line">	bx r14</span><br><span class="line">	nop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h1><p><strong>vTaskDelay</strong></p>
<p>​	每次<strong>任务执行结束</strong>到<strong>下次任务执行开始</strong>之间的时间间隔相同. 间隔即位所填参数.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskDelay</span><span class="params">(<span class="type">const</span> TickType_t xTicksToDelay )</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/./../pic/image-20240415212451829.png" alt="image-20240415212451829"></p>
<p><strong>vTaskDelayUntil</strong></p>
<p>​	每次<strong>任务执行开始</strong>到<strong>任务下次执行开始</strong>之间的时间间隔相同.间隔即位所填参数.</p>
<p><img src="/./../pic/image-20240415212513948.png" alt="image-20240415212513948"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vTaskDelayUntil</span><span class="params">( </span></span><br><span class="line"><span class="params">    TickType_t * <span class="type">const</span> pxPreviousWakeTime, <span class="type">const</span> TickType_t xTimeIncrement )</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eg</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">task_1</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    TickType_t Start = xTaskGetTickCount();</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        task1flagrun = <span class="number">1</span>;</span><br><span class="line">        task2flagrun = <span class="number">0</span>;</span><br><span class="line">        task3flagrun = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//确保每次task_1执行不同的时间</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; rand[j]; i++) </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        j++;</span><br><span class="line">        <span class="keyword">if</span> (j == <span class="number">5</span>) </span><br><span class="line">            j = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">        vTaskDelay(<span class="number">20</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span> </span></span><br><span class="line">        vTaskDelayUntil(&amp;Start, <span class="number">20</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//提高task_1的优先级</span></span><br><span class="line">    xTaskCreate(task_1, <span class="string">&quot;task_1&quot;</span>, <span class="number">100</span>, <span class="literal">NULL</span>, <span class="number">2</span>, &amp;xHandleTask1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>vTaskDelay内部实现</strong></p>
<ol>
<li><p>判断时延时间是否大于0.<br><img src="/./../pic/image-20240415212951266.png" alt="image-20240415212951266"></p>
</li>
<li><p>挂起任务调度器.<br><img src="/./../pic/image-20240415213007401.png" alt="image-20240415213007401"></p>
</li>
<li><p>就当前任务从就绪列表移除，添加到阻塞列表.<br><img src="/./../pic/image-20240415213055474.png" alt="image-20240415213055474"></p>
<ol>
<li><p>将该任务从就绪列表中移除. 如果移除之后，就绪列表数量为0，则将uxTopReadyPriority置0，代表此就绪列表为空.<br><img src="/./../pic/image-20240415213540324.png" alt="image-20240415213540324"></p>
</li>
<li><p>如果使能了挂起操作，且时延时间为最大值(<u>portMAX_DELAY</u>)，且xCanBlockIndefinitely为pdTRUE. 相当于永久阻塞，等同于挂起，插入挂起列表.<br><img src="/./../pic/image-20240415213733059.png" alt="image-20240415213733059"></p>
</li>
<li><p>如果时延时间小于最大值(<u>portMAX_DELAY</u>)</p>
<ol>
<li><p>记录阻塞超时时间，并记录在列表项里.<br><img src="/./../pic/image-20240415214009537.png" alt="image-20240415214009537"></p>
</li>
<li><p>如果记录阻塞超时时间移除，将该任务状态列表项添加到溢出阻塞列表.<br><img src="/./../pic/image-20240415214115845.png" alt="image-20240415214115845"></p>
</li>
<li><p>.如果没溢出，则将该任务状态列表项添加到阻塞列表，并判断阻塞超时时间是否小于下</p>
<p>一个阻塞超时时间，是的话就更新当前这个时间为下一个阻塞超时时间.<br><img src="/./../pic/image-20240415214250140.png" alt="image-20240415214250140"></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>恢复任务调度器.</p>
</li>
<li><p>执行任务切换.</p>
</li>
</ol>
<p><strong>延时函数流程</strong></p>
<p>​	正在运行的任务，调用延时函数，将任务移除就绪列表，并添加到阻塞列表中；滴答中断里进行计时，判断阻塞时间是否到达，如果到达将从阻塞列表中移除，并添加到就绪列表.</p>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p><strong>队列简介</strong></p>
<p>​	队列是任务到任务，任务到中断，中断到任务数据交流的一种机制(消息传递). Freertos队列特点：</p>
<ol>
<li>数据入队出队方式，通常为FIFO，也就是先进先出.</li>
<li>数据传递方式，采用值传递.</li>
<li>多任务访问，队列不属于某个任务，任何任务和中断都可以访问.</li>
<li>出队、入队阻塞，当任务像一个队列发送消息时，可以指定一个阻塞时间.<ol>
<li>若阻塞时间为0，直接返回不阻塞.</li>
<li>若阻塞时间为0~port_MAX_DELAY，等待设定的阻塞时间.</li>
<li>若阻塞时间为port_MAX_DELAY，死等，一直等到可以入队&#x2F;出队.</li>
</ol>
</li>
</ol>
<p><img src="/./../pic/image-20240416151321169.png" alt="image-20240416151321169"></p>
<p>​	当多个任务同时阻塞时，被唤醒时，优先唤醒优先级最高的任务；如果大家优先级相同，唤醒等待时间最久的任务.</p>
<p><strong>队列结构体</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">QueueDefinition</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int8_t</span> * pcHead							<span class="comment">/* 存储区域的起始地址 */</span></span><br><span class="line">    <span class="type">int8_t</span> * pcWriteTo;        				<span class="comment">/* 下一个写入的位置 */</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        QueuePointers_t     xQueue; </span><br><span class="line">		SemaphoreData_t  xSemaphore; </span><br><span class="line">    &#125; u ;</span><br><span class="line">    List_t xTasksWaitingToSend; 			<span class="comment">/* 等待发送列表 */</span></span><br><span class="line">    List_t xTasksWaitingToReceive;			<span class="comment">/* 等待接收列表 */</span></span><br><span class="line">	<span class="keyword">volatile</span> UBaseType_t uxMessagesWaiting; <span class="comment">/* 非空闲队列项目的数量 */</span></span><br><span class="line">    UBaseType_t uxLength；					<span class="comment">/* 队列长度 */</span></span><br><span class="line">    UBaseType_t uxItemSize;                	<span class="comment">/* 队列项目的大小 */</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int8_t</span> cRxLock; 				<span class="comment">/* 读取上锁计数器 */</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int8_t</span> cTxLock；				<span class="comment">/* 写入上锁计数器 */</span></span><br><span class="line">   <span class="comment">/* 其他的一些条件编译 */</span></span><br><span class="line">&#125; xQUEUE;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当用于队列使用时，联合体为</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">QueuePointers</span> &#123;</span></span><br><span class="line">    <span class="type">int8_t</span> * pcTail;						<span class="comment">/* 存储区的结束地址 */</span></span><br><span class="line">    <span class="type">int8_t</span> * pcReadFrom;					<span class="comment">/* 最后一个读取队列的地址 */</span></span><br><span class="line">&#125; QueuePointers_t;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当用于互斥信号量和递归互斥信号量时，联合体为</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SemaphoreData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    TaskHandle_t xMutexHolder;				<span class="comment">/* 互斥信号量持有者 */</span></span><br><span class="line">    UBaseType_t uxRecursiveCallCount;		<span class="comment">/* 递归互斥信号量的获取计数器 */</span></span><br><span class="line">&#125; SemaphoreData_t;</span><br></pre></td></tr></table></figure>

<p><img src="/./../pic/image-20240416151706370.png" alt="image-20240416151706370"></p>
<p><strong>创建队列</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>xQueueCreate()</td>
<td>动态方式创建队列</td>
</tr>
<tr>
<td>xQueueCreateStatic()</td>
<td>静态方式创建队列</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> xQueueCreate (  uxQueueLength,   uxItemSize  )   				\					xQueueGenericCreate( ( uxQueueLength ), ( uxItemSize ), (queueQUEUE_TYPE_BASE )) </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//本质都是调用xQueueGenericCreate(), 根据第三个形参的不同, 对应不同对队列类型</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueQUEUE_TYPE_BASE                  			( ( uint8_t ) 0U )	<span class="comment">/* 队列 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueQUEUE_TYPE_SET                  			( ( uint8_t ) 0U )	<span class="comment">/* 队列集 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueQUEUE_TYPE_MUTEX                 			( ( uint8_t ) 1U )	<span class="comment">/* 互斥信号量 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueQUEUE_TYPE_COUNTING_SEMAPHORE    	( ( uint8_t ) 2U )	<span class="comment">/* 计数型信号量 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueQUEUE_TYPE_BINARY_SEMAPHORE     	( ( uint8_t ) 3U )	<span class="comment">/* 二值信号量 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueQUEUE_TYPE_RECURSIVE_MUTEX       		( ( uint8_t ) 4U )	<span class="comment">/* 递归互斥信号量 */</span></span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>形参</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>uxQueueLength</td>
<td>队列长度</td>
</tr>
<tr>
<td>uxItemSize</td>
<td>队列项目的大小</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>返回值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NULL</td>
<td>队列创建失败</td>
</tr>
<tr>
<td>其他值</td>
<td>队列创建成功，返回队列句柄</td>
</tr>
</tbody></table>
<p><strong>创建队列内部实现</strong></p>
<ol>
<li>实际执行的是xQueueGenericCreate( ( uxQueueLength ), ( uxItemSize ), ( queueQUEUE_TYPE_BASE ) ).</li>
<li>计算队列需要多大内存.<br><img src="/./../pic/image-20240416152637130.png" alt="image-20240416152637130"></li>
<li>为队列申请内存，内存大小为存储内存+队列结构体内存，前面部分存放结构体内存，后面就是队列项大小.<br><img src="/./../pic/image-20240416152734424.png" alt="image-20240416152734424"></li>
<li>判断内存是否申请成功，成功则计算队列存储区的首地址，即前面申请内存的地址偏移队列结构体的大小.<br><img src="/./../pic/image-20240416152831416.png" alt="image-20240416152831416"></li>
<li>调用prvInitialiseNewQueue()初始化新队列.<br><img src="/./../pic/image-20240416152859218.png" alt="image-20240416152859218"><ol>
<li>初始化队列结构体变量.</li>
<li>调用xQueueGenericReset()复位队列.<br><img src="/./../pic/image-20240416153049854.png" alt="image-20240416153049854"><ol>
<li>初始化其他队列结构体成员变量.<br><img src="/./../pic/image-20240416153258281.png" alt="image-20240416153258281"></li>
<li>判断要复位的队列是否为新创建的队列.<ol>
<li>不是新创建的队列，那就复位它，将列表xTasksWaitingToSend(因队列满，阻塞在等待发送列表的任务)移除.</li>
<li>是新创建的队列，那就初始化这两个列表xTaskWaitingToSend和xTaskWaitingTo Receive.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>向队列写入消息</strong></p>
<table>
<thead>
<tr>
<th><strong>函数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>xQueueSend()</td>
<td>往队列的尾部写入消息</td>
</tr>
<tr>
<td>xQueueSendToBack()</td>
<td>同 xQueueSend()</td>
</tr>
<tr>
<td>xQueueSendToFront()</td>
<td>往队列的头部写入消息</td>
</tr>
<tr>
<td>xQueueOverwrite()</td>
<td>覆写队列消息（只用于队列长度为 1 的情况）</td>
</tr>
<tr>
<td>xQueueSendFromISR()</td>
<td>在中断中往队列的尾部写入消息</td>
</tr>
<tr>
<td>xQueueSendToBackFromISR()</td>
<td>同 xQueueSendFromISR()</td>
</tr>
<tr>
<td>xQueueSendToFrontFromISR()</td>
<td>在中断中往队列的头部写入消息</td>
</tr>
<tr>
<td>xQueueOverwriteFromISR()</td>
<td>在中断中覆写队列消息（只用于队列长度为 1 的情况）</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  xQueueSend(  xQueue,   pvItemToQueue,   xTicksToWait  )	 					\    </span></span><br><span class="line">	    xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )</span><br><span class="line"><span class="comment">//2.</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  xQueueSendToBack(  xQueue,   pvItemToQueue,   xTicksToWait  )					 \    </span></span><br><span class="line">	    xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_BACK )</span><br><span class="line"><span class="comment">//3.</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  xQueueSendToFront(  xQueue,   pvItemToQueue,   xTicksToWait  ) 					\   </span></span><br><span class="line">	    xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), ( xTicksToWait ), queueSEND_TO_FRONT )</span><br><span class="line"><span class="comment">//4.</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  xQueueOverwrite(  xQueue,   pvItemToQueue  ) 										\    </span></span><br><span class="line">	    xQueueGenericSend( ( xQueue ), ( pvItemToQueue ), <span class="number">0</span>, queueOVERWRITE )</span><br><span class="line"></span><br><span class="line"><span class="comment">//本质都是调用同一个函数xQueueGenericSend .</span></span><br><span class="line"><span class="comment">//以覆写方式写入队列，只有在队列长度为1时才能使用.</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueSEND_TO_BACK   ( ( BaseType_t ) 0 )		<span class="comment">/* 写入队列尾部 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueSEND_TO_FRONT  ( ( BaseType_t ) 1 )		<span class="comment">/* 写入队列头部 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> queueOVERWRITE      ( ( BaseType_t ) 2 )		<span class="comment">/* 覆写队列*/</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BaseType_t <span class="title function_">xQueueGenericSend</span><span class="params">( QueueHandle_t xQueue,</span></span><br><span class="line"><span class="params">                              <span class="type">const</span> <span class="type">void</span> * <span class="type">const</span> pvItemToQueue,</span></span><br><span class="line"><span class="params">                              TickType_t xTicksToWait,</span></span><br><span class="line"><span class="params">                              <span class="type">const</span> BaseType_t xCopyPosition )</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>形参</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>xQueue</td>
<td>待写入的队列</td>
</tr>
<tr>
<td>pvItemToQueue</td>
<td>待写入消息</td>
</tr>
<tr>
<td>xTicksToWait</td>
<td>阻塞超时时间</td>
</tr>
<tr>
<td>xCopyPosition</td>
<td>写入的位置</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>返回值</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>pdTRUE</td>
<td>队列写入成功</td>
</tr>
<tr>
<td>errQUEUE_FULL</td>
<td>队列写入失败</td>
</tr>
</tbody></table>
<p><strong>向队列写入消息内部实现</strong></p>
<ol>
<li><p>进入临界区，关中断.<br><img src="/./../pic/image-20240416154026073.png" alt="image-20240416154026073"></p>
</li>
<li><p>判断队列是否已满.<br><img src="/./../pic/image-20240416154114377.png" alt="image-20240416154114377"></p>
<ul>
<li><p>队列有空闲位置或为覆写.</p>
<ol>
<li><p>当有空闲位置或覆写时，将待写入消息按指定写入方式复制到队列中.<br><img src="/./../pic/image-20240416154925829.png" alt="image-20240416154925829"></p>
</li>
<li><p>判断是否有因为读不到消息而阻塞的任务，有的话，将解除阻塞，通过函数：xTaskRemoveFromEventList()实现.</p>
<p><img src="/./../pic/image-20240416154953562.png" alt="image-20240416154953562"></p>
<ol>
<li>xTaskRemoveFromEventList，判断调度器是否被挂起，没有挂起：将移除相应的事件列表项和状态列表项，并且将任务添加到就绪列表中.</li>
<li>挂起：将移除事件列表项，将事件列表项添加到<u>等待就绪列表</u>：xPendingReadyList，当调用恢复调度器时xTaskResumeAll()，等待就绪列表中的任务就会被处理.</li>
</ol>
</li>
<li><p>退出临界区，开中断.</p>
</li>
</ol>
</li>
<li><p>队列已满.</p>
<ol>
<li>此时不能写入消息，因此要将任务阻塞.</li>
<li>如果阻塞时间为0，代表不阻塞，直接返回队列满错误.<br><img src="/./../pic/image-20240416155502636.png" alt="image-20240416155502636"></li>
<li>如果阻塞时间不为0，任务需要阻塞，记录下此时<u>系统节拍计数器的值</u>和<u>溢出次数</u>，用于下面对阻塞时间进行补偿.<br><img src="/./../pic/image-20240416155631161.png" alt="image-20240416155631161"></li>
<li>判断阻塞时间补偿后，是否还需要阻塞.<br><img src="/./../pic/image-20240416161549414.png" alt="image-20240416161549414"><ol>
<li>需要：将任务的事件列表项添加到等待发送列表中，将任务的状态列表项添加到阻塞列表中进行阻塞，队列解锁，恢复调度器.</li>
<li>不需要：队列解锁，恢复调度器，返回队列满错误.</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><strong>从队列读取消息</strong></p>
<table>
<thead>
<tr>
<th><strong>函数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>xQueueReceive()</td>
<td>从队列头部读取消息，并删除消息</td>
</tr>
<tr>
<td>xQueuePeek()</td>
<td>从队列头部读取消息</td>
</tr>
<tr>
<td>xQueueReceiveFromISR()</td>
<td>在中断中从队列头部读取消息，并删除消息</td>
</tr>
<tr>
<td>xQueuePeekFromISR()</td>
<td>在中断中从队列头部读取消息</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此函数用于在任务中，从队列中读取消息，并且消息读取成功后，会将消息从队列中移除.</span></span><br><span class="line">BaseType_t    <span class="title function_">xQueueReceive</span><span class="params">( QueueHandle_t   xQueue,  <span class="type">void</span> *   <span class="type">const</span> pvBuffer,  TickType_t   xTicksToWait )</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>形参</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>xQueue</td>
<td>待读取的队列</td>
</tr>
<tr>
<td>pvBuffer</td>
<td>信息读取缓冲区</td>
</tr>
<tr>
<td>xTicksToWait</td>
<td>阻塞超时时间</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>返回值</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>pdTRUE</td>
<td>读取成功</td>
</tr>
<tr>
<td>pdFALSE</td>
<td>读取失败</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此函数用于在任务中，从队列中读取消息， 但与函数 xQueueReceive()不同，此函数在成功读取消息后，并不会移除已读取的消息.</span></span><br><span class="line">BaseType_t   <span class="title function_">xQueuePeek</span><span class="params">( QueueHandle_t   xQueue,   <span class="type">void</span> * <span class="type">const</span>   pvBuffer,   TickType_t   xTicksToWait )</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>形参</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>xQueue</td>
<td>待读取的队列</td>
</tr>
<tr>
<td>pvBuffer</td>
<td>信息读取缓冲区</td>
</tr>
<tr>
<td>xTicksToWait</td>
<td>阻塞超时时间</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>返回值</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>pdTRUE</td>
<td>读取成功</td>
</tr>
<tr>
<td>pdFALSE</td>
<td>读取失败</td>
</tr>
</tbody></table>
<p><strong>从队列读取消息内部实现</strong></p>
<p>xQueueReceive()：</p>
<ol>
<li><p>进入临界区，关中断.<br><img src="/./../pic/image-20240416162410752.png" alt="image-20240416162410752"></p>
</li>
<li><p>判断队列是否为空.<br><img src="/./../pic/image-20240416162520217.png" alt="image-20240416162520217"></p>
<ul>
<li><p>不为空，有数据.</p>
<ol>
<li>使用函数prvCopyDataFromQueue( )拷贝数据.<br><img src="/./../pic/image-20240416162619735.png" alt="image-20240416162619735"></li>
<li>队列项目个数减一.<br><img src="/./../pic/image-20240416162651359.png" alt="image-20240416162651359"></li>
<li>因为前面减少了队列项个数，所以此时队列有空位，如果xTaskWaitingToSend等待发送列表中，有任务，则解除阻塞态，通过函数xTaskRemoveFromEventList.<ol>
<li>判断调度器是否被挂起，没有：将移除相应的事件列表项和状态列表项，并且将任务添加到就绪列表.</li>
<li>被挂起：将事件列表项添加到<u>等待就绪列表</u>：xPendingReadyList，当调用恢复调度器时xTaskResumeAll()，等待就绪列表中的任务就会被处理.</li>
</ol>
</li>
<li>退出临界区，开中断.</li>
</ol>
</li>
<li><p>为空，没有数据.</p>
<ol>
<li><p>此时读取不到消息，因此将任务阻塞.</p>
</li>
<li><p>如果阻塞时间为0 ，代表不阻塞，直接返回队列空错误.</p>
</li>
<li><p>如果阻塞时间不为0，任务需要阻塞，记录下此时系统节拍计数器的值和溢出次数，用</p>
<p>于下面对阻塞时间进行补偿.</p>
</li>
<li><p>判断阻塞时间补偿后，是否还需要阻塞.</p>
<ol>
<li>需要：将任务的事件列表项添加到等待接收列表中，将任务状态列表项添加到阻塞列表中进行阻塞，队列解锁，恢复调度器</li>
<li>不需要：队列解锁，恢复调度器，返回队列空错误</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AuroraFish</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/03/15/FreeRtosNote/">http://example.com/2024/03/15/FreeRtosNote/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Aurora</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./img/background.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/12/12/FreeRTOS/"><img class="next-cover" src="/./img/rise.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">FreeRTOS</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/headd.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">AuroraFish</div><div class="author-info__description">保持幻想</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/AuroraFish"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/AuroraFish" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:205878047@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">只是睡着了</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">创建任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E6%8C%82%E8%B5%B7%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-number">2.</span> <span class="toc-text">任务挂起与恢复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">中断管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E6%AE%B5%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4%E5%8F%8A%E8%B0%83%E5%BA%A6%E5%99%A8%E6%8C%82%E8%B5%B7%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text">临界段代码保护及调度器挂起与恢复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%92%8C%E5%88%97%E8%A1%A8%E9%A1%B9"><span class="toc-number">5.</span> <span class="toc-text">列表和列表项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">任务调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2"><span class="toc-number">7.</span> <span class="toc-text">任务切换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text">时间管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">9.</span> <span class="toc-text">队列</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/15/FreeRtosNote/" title="FreeRTOS学习笔记"><img src="/./img/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FreeRTOS学习笔记"/></a><div class="content"><a class="title" href="/2024/03/15/FreeRtosNote/" title="FreeRTOS学习笔记">FreeRTOS学习笔记</a><time datetime="2024-03-15T05:00:55.000Z" title="发表于 2024-03-15 13:00:55">2024-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/12/FreeRTOS/" title="FreeRTOS"><img src="/./img/rise.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FreeRTOS"/></a><div class="content"><a class="title" href="/2023/12/12/FreeRTOS/" title="FreeRTOS">FreeRTOS</a><time datetime="2023-12-12T12:31:45.000Z" title="发表于 2023-12-12 20:31:45">2023-12-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/15/STC89C51/" title="51单片机学习笔记"><img src="/./img/background.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="51单片机学习笔记"/></a><div class="content"><a class="title" href="/2023/10/15/STC89C51/" title="51单片机学习笔记">51单片机学习笔记</a><time datetime="2023-10-15T10:00:55.000Z" title="发表于 2023-10-15 18:00:55">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%20note/" title="Linux高性能服务器笔记"><img src="/./img/cat1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux高性能服务器笔记"/></a><div class="content"><a class="title" href="/2023/04/21/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%20note/" title="Linux高性能服务器笔记">Linux高性能服务器笔记</a><time datetime="2023-04-21T10:38:55.000Z" title="发表于 2023-04-21 18:38:55">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/17/UNP%20note/" title="UNP 学习笔记"><img src="/./img/cat8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UNP 学习笔记"/></a><div class="content"><a class="title" href="/2023/03/17/UNP%20note/" title="UNP 学习笔记">UNP 学习笔记</a><time datetime="2023-03-17T09:38:55.000Z" title="发表于 2023-03-17 17:38:55">2023-03-17</time></div></div></div></div></div></div></main><footer id="footer" style="background: 颜色(white)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By AuroraFish</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">饿死了</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>